<!doctype html>
<html lang="en" class="pink">
<head>
  <meta charset="utf-8">
  <title>Xeato</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://checkout.stripe.com/checkout.js"></script>
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8Vhx-Oi902Yfl5dx_I4k-Ct0J2Is00kI&amp;libraries=places"></script>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
